# swm_ss18_morning_2

./: .gitignore  README.md
app/: README.md  build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/at/tugraz/recipro/data/: IngredientTest.java  RecipeIngredientTest.java  RecipeTest.java
app/app/src/androidTest/java/at/tugraz/recipro/helper/: FavoritesHelperTest.java
app/app/src/androidTest/java/at/tugraz/recipro/recipro/: ChipViewInstrumentedTest.java  ChipViewTest.java  ExampleInstrumentedTest.java  GroceryListInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityTest.java  MyPantryInstrumentedTest.java  NavigationDrawerInstrumentedTest.java  ReciProInstrumentedTest.java  RecipeDescriptionInstrumentedTest.java  RecipesActivityTest.java  RecipesInstrumentedTest.java  SearchInstrumentedTest.java  SearchResultsActivityInstrumentedTest.java  SearchTest.java  TestUtils.java
app/app/src/androidTest/java/teamxtreme/recipr/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/at/tugraz/recipro/Views/: IngredientSpinner.java  NonScrollListView.java  OurChipView.java  OurChipViewAdapterImplementation.java  OurTagImplementation.java
app/app/src/main/java/at/tugraz/recipro/adapters/: IngredientsAdapter.java  RecipesAdapter.java
app/app/src/main/java/at/tugraz/recipro/data/: Allergen.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Unit.java
app/app/src/main/java/at/tugraz/recipro/helper/: AbstractListHelper.java  DatabaseHelper.java  FavoritesHelper.java  GroceryListHelper.java  MyPantryListHelper.java  RecipeUtils.java  ResourceAccessHelper.java
app/app/src/main/java/at/tugraz/recipro/recipro/: GroceryListActivity.java  GroceryListFragment.java  MainActivity.java  MyPantryFragment.java  RecipeDescriptionActivity.java  RecipeDescriptionFragment.java  RecipesActivity.java  RecipesFragment.java  SearchResultsActivity.java  WSConnection.java
app/app/src/main/java/at/tugraz/recipro/views/: AbstractSpinner.java  AllergenSpinner.java  AutoCompleteIngredientTextView.java  IngredientSpinner.java  NonScrollListView.java  OurChipView.java  OurChipViewAdapterImplementation.java  OurTagImplementation.java
app/app/src/main/java/at/tugraz/recipro/ws/: ImageType.java  WSConnection.java  WSConstants.java
app/app/src/main/java/com/plumillonforge/android/chipview/: ChipView.java  ChipViewAdapter.java
app/app/src/main/java/teamxtreme/recipr/: MainActivity.java
app/app/src/main/res/drawable/: border_for_et.xml  ic_star_yellow_24dp.xml
app/app/src/main/res/layout/: activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_recipe_description.xml  activity_search_results.xml  content_search_results.xml  fragment_grocery_list.xml  fragment_mypantry.xml  fragment_recipe_description.xml  fragment_recipes.xml  item_dropdown_igredients.xml  item_ingredient.xml  item_recipe.xml  item_servings.xml  item_servings_grocery_button.xml  nav_header.xml  spinner_item.xml  view_ingredient_text_view.xml
app/app/src/main/res/menu/: drawer_view.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/at/tugraz/recipro/: TestUtils.java
app/app/src/test/java/at/tugraz/recipro/data/: AllergenTest.java  IngredientTest.java  RecipeIngredientTest.java  RecipeTest.java  UnitTest.java
app/app/src/test/java/at/tugraz/recipro/helper/: FavoritesHelperTest.java  GroceryListHelperTest.java  MyPantryListHelperTest.java  RecipeUtilsTest.java  ResourceAccessHelperTest.java
app/app/src/test/java/at/tugraz/recipro/recipro/: ExampleUnitTest.java  ReciProUnitTest.java
app/app/src/test/java/at/tugraz/recipro/ws/: MockedWSConnectionTest.java  WSConnectionTest.java
app/docs/: 1_project_idea.tex
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/test/java/teamxtreme/recipr/: ExampleUnitTest.java
backend/: .gitignore  README.md  app.js  package.json  pom.xml
backend/models/: index.js  recipe.js
backend/routes/: recipes.js
backend/src/main/java/at/tugraz/recipro/: JAXRSConfiguration.java
backend/src/main/java/at/tugraz/recipro/recipes/control/: RecipeManager.java
backend/src/main/java/at/tugraz/recipro/recipes/entity/: Recipe.java
backend/src/test/java/at/tugraz/recipro/: RecipeTest.java
backend/web/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
recipro-backend/: .gitignore  pom.xml
recipro-backend-st/: pom.xml
recipro-backend-st/src/test/java/at/tugraz/recipro/recipes/boundary/: AllergensResourceIT.java  RecipesResourceIT.java
recipro-backend/src/main/java/at/tugraz/recipro/: JAXRSConfiguration.java  StaticDataInitializer.java
recipro-backend/src/main/java/at/tugraz/recipro/recipes/boundary/: AllergensResource.java  RecipesResource.java
recipro-backend/src/main/java/at/tugraz/recipro/recipes/control/: AllergensManager.java  RecipesManager.java
recipro-backend/src/main/java/at/tugraz/recipro/recipes/entity/: Allergen.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeQuery.java  RecipeType.java  Unit.java
recipro-backend/src/main/webapp/WEB-INF/: glassfish-resources.xml
recipro-backend/src/test/java/at/tugraz/recipro/recipes/boundary/: RecipesResourceTest.java
recipro-backend/src/test/java/at/tugraz/recipro/recipes/entity/: RecipeIT.java
